{
  "name": "md-highlight",
  "version": "0.1.2",
  "main": "lib/highlighter.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build.js",
    "testem.json",
    "test"
  ],
  "devDependencies": {
    "expect": "~0.2.0",
    "es5-shim": "~2.1.0",
    "requirejs": "~2.1.6",
    "requirejs-text": "~2.0.10",
    "mocha": "~1.18.2",
    "requirejs-domready": "~2.0.1"
  }
}
