{
  "name": "md-highlight",
  "version": "0.1.1",
  "main": "lib/highlighter",
  "description": "A markdown syntax highlighter",
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "keywords": [
    "md",
    "markdown",
    "syntax",
    "highlight",
    "highlighter"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/js-md-highlight.git"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/js-md-highlight/issues/"
  },
  "scripts": {
    "prepublish": "node build",
    "publish": "git reset --hard HEAD",
    "test": "testem ci --skip chromium"
  },
  "devDependencies": {
    "testem": "~0.6.0",
    "nodefy": "~0.2.2"
  },
  "dependencies": {}
}
